PUPPETEER_HEADLESS=true
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE=dummy_queue
MONGODB_URI=mongodb://localhost:27017/dummy_db
GOOGLE_SHEET_ID=dummy_sheet_id
GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.json
MEETME_USERNAME=dummy_username
MEETME_PASSWORD=dummy_password
AI_API_KEY=dummy_api_key
AI_API_URL=https://dummy_ai_api_url.com
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox
